# ai-qa-system

./: .gitignore  PROJECT_IDENTITY.md
.github/workflows/: ci.yml
backend-services/api-gateway/src/main/resources/: application.yml
backend-services/user-service/: pom.xml
backend-services/user-service/src/main/java/com/ai/qa/user/: UserServiceApplication.java
backend-services/user-service/src/main/java/com/ai/qa/user/api/controller/: UserController.java
backend-services/user-service/src/main/java/com/ai/qa/user/api/dto/: ApiResponse.java  ApiResult.java  AuthRequest.java  UserResponse.java
backend-services/user-service/src/main/java/com/ai/qa/user/api/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend-services/user-service/src/main/java/com/ai/qa/user/application/dto/: UpdateNicknameRequest.java
backend-services/user-service/src/main/java/com/ai/qa/user/application/mapper/: UserMapper.java
backend-services/user-service/src/main/java/com/ai/qa/user/application/service/: AuthApplicationService.java  UserApplicationService.java
backend-services/user-service/src/main/java/com/ai/qa/user/domain/model/: User.java
backend-services/user-service/src/main/java/com/ai/qa/user/domain/repositories/: UserRepository.java
backend-services/user-service/src/main/java/com/ai/qa/user/infrastructure/config/: JwtProperties.java  SwaggerConfig.java
backend-services/user-service/src/main/java/com/ai/qa/user/infrastructure/persistence/repositories/: UserJpaRepository.java
backend-services/user-service/src/main/java/com/ai/qa/user/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend-services/user-service/src/main/resources/: application.yml
frontend-nextjs/frontend/: .env.local  jest.config.ts  middleware.ts  package-lock.json  package.json  pnpm-lock.yaml
frontend-nextjs/frontend/app/: layout.tsx  page.tsx
frontend-nextjs/frontend/app/api/chat/: route.ts
frontend-nextjs/frontend/app/api/hello/: route.ts
frontend-nextjs/frontend/app/auth/: page.tsx
frontend-nextjs/frontend/app/hello/: page.tsx
frontend-nextjs/frontend/components/: chat-header.tsx  chat-input.tsx  chat-window.tsx  markdown-content.tsx  message-bubble.tsx  sidebar.tsx  user-profile-modal.tsx
frontend-nextjs/frontend/components/auth/: login-form.tsx  protected-route.tsx  register-form.tsx
frontend-nextjs/frontend/components/ui/: avatar.tsx  badge.tsx  button.tsx  carousel.tsx  chart.tsx  command.tsx  date-time-picker.tsx  dropdown-menu.tsx  input.tsx  navigation-menu.tsx  scroll-area.tsx  select.tsx  sheet.tsx  sidebar.tsx  textarea.tsx
frontend-nextjs/frontend/contexts/: auth-context.tsx
frontend-nextjs/frontend/lib/: auth-api.ts  utils.ts
frontend-nextjs/frontend/tests/: auth-api.test.ts  setup.ts
frontend-nextjs/frontend/tests/mocks/: handlers.ts
frontend-nextjs/frontend/types/: auth.ts  chat.ts
